<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/Inventory/UI/InventoryStyling.uss?fileID=7433441132597879392&amp;guid=9fe2a28be03796a4795627e703dc4282&amp;type=3#InventoryStyling" />
    <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
</ui:UXML>
